<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-parent</artifactId>
        <groupId>cn.com</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../mall-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com</groupId>
    <artifactId>mall-content</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall-content-interface</module>
        <module>mall-content-service</module>
    </modules>

    <dependencies>
        <!-- 添加mall-common依赖 -->
        <dependency>
            <groupId>cn.com</groupId>
            <artifactId>mall-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>