# mall

generatorSqlmapCustom/: pom.xml
generatorSqlmapCustom/src/main/resources/: generatorConfig.xml
mall-common/: pom.xml
mall-common/src/main/java/cn/com/: EasyUiTreeNode.java  MallDataGridResult.java  MallResult.java
mall-common/src/main/java/cn/com/pojo/: EasyUiTreeNode.java  MallDataGridResult.java  MallResult.java
mall-common/src/main/java/cn/com/utils/: FastDFSClient.java  IDUtils.java  JsonUtils.java  SnowflakeIdWorker.java
mall-content/: pom.xml
mall-content/mall-content-interface/: pom.xml
mall-content/mall-content-interface/src/main/java/cn/com/service/: ContentCategoryService.java  ContentService.java
mall-content/mall-content-service/: pom.xml
mall-content/mall-content-service/src/main/java/cn/com/: ContentServiceApplicationStarter.java
mall-content/mall-content-service/src/main/java/cn/com/service/impl/: ContentCategoryImpl.java  ContentServiceImpl.java
mall-content/mall-content-service/src/main/resources/: application.yml
mall-content/mall-content-service/src/main/resources/mybatis/: SqlMapConfig.xml
mall-manager/: pom.xml
mall-manager-web/: pom.xml
mall-manager-web/src/main/java/cn/com/: ManagerWebApplicationStarter.java
mall-manager-web/src/main/java/cn/com/config/: MySpringMvcConfig.java
mall-manager-web/src/main/java/cn/com/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  PageController.java  PictureController.java
mall-manager-web/src/main/resources/: application.yml
mall-manager-web/src/main/resources/conf/: conf.properties
mall-manager-web/src/main/resources/static/js/: common.js
mall-manager-web/src/main/resources/templates/: content-category.html  content.html  index.html  item-add.html  item-edit.html  item-list.html
mall-manager/mall-manager-dao/: pom.xml
mall-manager/mall-manager-dao/src/main/java/cn/com/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
mall-manager/mall-manager-dao/src/main/resources/mybatis/mapper/: ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  UserMapper.xml
mall-manager/mall-manager-interface/: pom.xml
mall-manager/mall-manager-interface/src/main/java/cn/com/service/: IItemService.java  ItemCatService.java  ItemDescService.java  ItemService.java
mall-manager/mall-manager-pojo/: pom.xml
mall-manager/mall-manager-pojo/src/main/java/cn/com/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
mall-manager/mall-manager-service/: pom.xml
mall-manager/mall-manager-service/src/main/java/cn/com/: ManagerServiceApplicationStarter.java
mall-manager/mall-manager-service/src/main/java/cn/com/service/impl/: ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java
mall-manager/mall-manager-service/src/main/resources/: application.yml
mall-parent/: pom.xml
mall-portal-web/: pom.xml
mall-portal-web/src/main/java/cn/com/: PortalWebApplicationStarter.java
mall-portal-web/src/main/resources/: application.yml
