<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-parent</artifactId>
        <groupId>cn.com</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../mall-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-manager</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>mall-manager-pojo</module>
        <module>mall-manager-dao</module>
        <module>mall-manager-interface</module>
        <module>mall-manager-service</module>
    </modules>

    <!-- 依赖mall-common -->
    <dependencies>
        <dependency>
            <groupId>cn.com</groupId>
            <artifactId>mall-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>